set -g default-terminal "screen-256color"
set -g history-limit 10000

# Easy config reload
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"
bind C-a source-file ~/.tmux/layout/mylayout \; display-message "tmux.conf reloaded"

# Use Alt-arrow keys to switch panes
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Mouse mode
# set -g mouse on

# Use vim keybindings in copy mode
# setw -g mode-keys vi

unbind '"'
bind - splitw -v -c '#{pane_current_path}' # 垂直方向新增面板，默认进入当前目录
unbind %
bind | splitw -h -c '#{pane_current_path}' # 水平方向新增面板，默认进入当前目录
